// Dota Heroes File
// NOTE: This isn't for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Pudge
	//=================================================================================================================
	"npc_dota_hero_pudge_wars_pudge"
	{
		"override_hero"			"npc_dota_hero_pudge"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"5"
	}
	
}
