// Dota Heroes File
// NOTE: This isn't for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Pudge
	//=================================================================================================================
	"npc_dota_hero_pudge_wars_pudge"
	{
		"override_hero"			"npc_dota_hero_pudge"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"5"
	}
	
	//=================================================================================================================
	// HERO: Invoker
	//=================================================================================================================
	"invokerwars_npc_dota_hero_invoker"
	{
		"override_hero"			"npc_dota_hero_invoker"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"						"models/heroes/invoker/invoker.mdl"				// Model.

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1"					"invoker_wars_sun_strike"
		"Ability2"					"invoker_wars_deafening_blast"
		"Ability3"					"invoker_wars_chaos_meteor"
		"Ability4"					"invoker_wars_leap"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-1"								// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"13"									// Damage range min.
		"AttackDamageMax"			"19"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.4"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"600"									// Range within a target can be attacked.
		"ProjectileModel"			"invoker_base_attack"					// Particle system model for projectile.
		"ProjectileSpeed"			"900"									// Speed of projectile.


		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"				"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"			"19"									// Base strength
		"AttributeStrengthGain"			"1.7"									// Strength bonus per level.
		"AttributeBaseAgility"			"20"									// Base agility
		"AttributeAgilityGain"			"1.9"									// Agility bonus per level.
		"AttributeBaseIntelligence"		"22"									// Base intelligence
		"AttributeIntelligenceGain"		"2.5"									// Intelligence bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"280"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
		
		"HealthBarOffset"			"170"
		
		"VoiceFile"					"scripts/voscripts/game_sounds_vo_invoker.txt"
		"ParticleFile"				"particles/units/heroes/hero_invoker.pcf"
		"GameSoundsFile"			"scripts/game_sounds_heroes/game_sounds_invoker.txt"
	}
	//=================================================================================================================
	// HERO: Puck
	//=================================================================================================================
	"puckwars_npc_dota_hero_puck"												
	{
		"override_hero"		"npc_dota_hero_puck"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"			"5"
		"Ability1"				"puck_illusory_orb"							// Ability 1
		"Ability2"				"puckwars_waning_rift"							// Ability 2
		"Ability3"				"puckwars_phase_shift"							// Ability 3
		"Ability4"				"puck_ethereal_jaunt"						// Ability 4
		"Ability5"				"puckwars_dream_coil"							// Ability 5
		"Ability6"				"attribute_bonus"							// Ability 6
	}

	
}
